### HERO URL ###
REACT_APP_DOTA_HERO_LIST=https://api.opendota.com/api/constants/heroes
REACT_APP_DOTA_HERO_STATS=https://api.opendota.com/api/heroStats
REACT_APP_IMG_PATH=http://cdn.dota2.com

### TEAM URL ###
REACT_APP_TEAM_LIST=https://api.opendota.com/api/teams
REACT_APP_TEAM_DETAIL=https://api.opendota.com/api/teams/
REACT_APP_TEAM_PLAYER=https://api.opendota.com/api/teams/

### MATCH URL ###
REACT_APP_PRO_MATCHES=https://api.opendota.com/api/proMatches